{
  "expo": {
    "name": "SmartEnterprise",
    "slug": "smartenterprise-tz",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3A2D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartenterprise.tz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3A2D"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.smartenterprise.tz"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY"
    }
  }
}
